# Second-hand

./: .env.development  .env.production  .gitignore  README.en.md  README.md  package-lock.json  package.json  vue.config.js
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/common/config/: CacheConfig.java  JwtInterceptor.java  OssConfig.java  WebConfig.java
springboot/src/main/java/com/example/common/enums/: OrderStatusEnum.java  ResultCodeEnum.java  RoleEnum.java  StatusEnum.java
springboot/src/main/java/com/example/controller/: AddressController.java  AliPayController.java  CaptchaController.java  CategoryController.java  CirclesController.java  CollectController.java  CommentController.java  EchartsController.java  FeedbackController.java  FileController.java  GoodsController.java  HelpController.java  LikesController.java  OrdersController.java  PostsController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Address.java  Admin.java  Category.java  ChatGroup.java  ChatInfo.java  Circles.java  Collect.java  Comment.java  Feedback.java  Goods.java  Help.java  Likes.java  Notice.java  Orders.java  Posts.java  User.java
springboot/src/main/java/com/example/mapper/: CirclesMapper.java  CollectMapper.java  CommentMapper.java  FeedbackMapper.java  GoodsMapper.java  HelpMapper.java  LikesMapper.java  OrdersMapper.java  PostsMapper.java
springboot/src/main/java/com/example/properties/: AliOssProperties.java  AliPayProperties.java  ValidateCodeProperties.java
springboot/src/main/java/com/example/service/: AddressService.java  AdminService.java  CategoryService.java  ChatGroupService.java  ChatInfoService.java  CirclesService.java  CollectService.java  CommentService.java  FeedbackService.java  GoodsService.java  HelpService.java  LikesService.java  NoticeService.java  OrdersService.java  PostsService.java  UserService.java
springboot/src/main/java/com/example/utils/: AliOssUtil.java  CodeCache.java  TokenUtils.java  ValidateCodeCache.java
springboot/src/main/java/com/example/websocket/: WebSocketServer.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  HelpMapper.xml  OrdersMapper.xml
src/assets/css/: front.css  global.css  manager.css
src/components/: Comment.vue  Footer.vue
src/router/: index.js
src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
src/views/front/: AddGoods.vue  Address.vue  Chat.vue  Collect.vue  Feedback.vue  Goods.vue  GoodsDetail.vue  Help.vue  Home.vue  MyFeedback.vue  MyHelp.vue  MyPosts.vue  Notice.vue  Orders.vue  Person.vue  Posts.vue  PostsDetail.vue  Search.vue
src/views/manager/: Address.vue  Admin.vue  AdminPerson.vue  Category.vue  Circles.vue  Comment.vue  Feedback.vue  Goods.vue  Help.vue  Home.vue  Orders.vue  Password.vue  Posts.vue  User.vue
